<!DOCTYPE html>
<html>

<head>
    <title>Lua Obfuscator</title>
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        body {
            font-family: "Helvetica Neue", Arial, sans-serif;
            background-color: #2b2e4a;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        #container {
            width: 80%;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #3c3f58;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            text-align: center;
        }

        label {
            display: block;
            font-size: 18px;
            margin-bottom: 10px;
        }

        textarea {
            width: 90%;
            padding: 12px;
            border: 1px solid #4f5274;
            border-radius: 5px;
            background-color: #4f5274;
            color: #ffffff;
            font-size: 14px;
            resize: none;
        }

        input[type="submit"] {
            background-color: #f67280;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #ee6c7d;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
        }

        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
            background-color: #4f5274;
            border-radius: 5px;
            padding: 15px;
            font-family: "Courier New", monospace;
            font-size: 13px;
            color: #ffffff;
            resize: none;
            user-select: none;
            pointer-events: none;
        }

        #downloadButton {
            background-color: #f67280;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: none;
            margin: 20px auto;
        }

        #downloadButton:hover {
            background-color: #ee6c7d;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Lua Obfuscator</h1>
        <form id="luaForm">
            <label for="luaCode">Enter Lua Code:</label>
            <textarea id="luaCode" name="luaCode" rows="10" cols="50" onfocus="clearDefaultText(this)"
                onblur="setDefaultText(this)">Enter your Lua code here.</textarea>
            <br>
            <input type="submit" value="Obfuscate">
        </form>
        <button id="downloadButton">Download Obfuscated Script</button>
        <h2>Obfuscated Script:</h2>
        <pre id="encodedOutput" readonly>Obfuscated code will appear here after obfuscation.</pre>
    </div>

    <script>
        document.getElementById("luaForm").addEventListener("submit", function (event) {
            event.preventDefault();
            const luaCode = document.getElementById("luaCode").value;
            if (luaCode.trim() === "" || luaCode === "Enter your Lua code here.") {
                const encodedOutput = document.getElementById("encodedOutput");
                encodedOutput.textContent = "Please enter a script.";
                document.getElementById("downloadButton").style.display = "none";
            } else {
                minifyAndObfuscate(luaCode);
            }
        });

        function minifyAndObfuscate(luaCode) {
            const minifiedLua = luaCode.replace(/--.*$/gm, '').replace(/\s+/g, ' ');

            const encoded = minifiedLua.replace(/./g, function (bb) {
                const byteValue = bb.charCodeAt(0);
                return "\\" + byteValue;
            });

            const loadstringCall = `function IllIlllIllIlllIlllIlllIll(IllIlllIllIllIll) if (IllIlllIllIllIll==(((((919 + 636)-636)*3147)/3147)+919)) then return not true end if (IllIlllIllIllIll==(((((968 + 670)-670)*3315)/3315)+968)) then return not false end end; local IIllllIIllll = (7*3-9/9+3*2/0+3*3);local IIlllIIlllIIlllIIlllII = (3*4-7/7+6*4/3+9*9); function IllIIIIllIIIIIl(IIllllIIllll) function IIllllIIllll(IIllllIIllll) function IIllllIIllll(IllIllIllIllI) end end end;IllIIIIllIIIIIl(900283);function IllIlllIllIlllIlllIlllIllIlllIIIlll(IIlllIIlllIIlllIIlllII) function IIllllIIllll(IllIllIllIllI) local IIlllIIlllIIlllIIlllII = (9*0-7/5+3*1/3+8*2) end end;IllIlllIllIlllIlllIlllIllIlllIIIlll(9083);local IllIIllIIllIII = loadstring;local IlIlIlIlIlIlIlIlII = "${encoded}"IllIIllIIllIII(IlIlIlIlIlIlIlIlII,IIIIIIIIllllllllIIIIIIII)()`;

            const encodedOutput = document.getElementById("encodedOutput");
            encodedOutput.textContent = loadstringCall;

            const downloadButton = document.getElementById("downloadButton");
            downloadButton.style.display = "block";

            downloadButton.addEventListener("click", function () {
                const encodedBlob = new Blob([loadstringCall], { type: "text/plain;charset=utf-8" });
                const downloadLink = document.createElement("a");
                downloadLink.href = URL.createObjectURL(encodedBlob);
                downloadLink.download = "obfuscated_script.txt";
                downloadLink.style.display = "none";

                document.body.appendChild(downloadLink);
                downloadLink.click();
                document.body.removeChild(downloadLink);
            });
        }

        function clearDefaultText(element) {
            if (element.value === "Enter your Lua code here.") {
                element.value = "";
            }
        }

        function setDefaultText(element) {
            if (element.value === "") {
                element.value = "Enter your Lua code here.";
            }
        }
    </script>
</body>

</html>
